[General]
#You can take temps only from local system if cannot use ILO
useILO = false

#list all in use profiles here, separated by commas
profiles = profile1

#what serial port to use for fan controller
serialPort = None

#this is to prevent fans constantly ramping up and down, for example with this setting fans will ramp to lower speed when temperatures have fallen atleast 5 degrees of current curve step
defaultHysteresis = 5

#how often to update fan speeds
updateInterval = 1


#I recommend to make a new ILO user for this with lesser privileges
[ILO]
#no trailing slash
address = https://blah.blah
username = blah
password = blah

[profile1]
#which fan channels this profile controls(you can have same fans on multiple profiles, it will just use highest result)
fans = 2,3

#which sensors to use, do --listsensors and copy sensor names from there, you can also use multiple sensors separated by a comma(no spaces), highest temperature will be used.
sensors = local:coretemp:Package id 0

#what curve to use
curve = curve1

#if this is not set then "defaultHysteresis" will be used
hysterisis=2


#this is pretty self explanitory, if temperatures on left, fan speeds on right
[curve1]
40 = 0
50 = 10
60 = 20
65 = 30
70 = 45
80 = 60
